{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BloggingDatabase": "Server=DESKTOP-R3CHCI6;Database=CourseLibraryForTest;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
